# AetherArkProject

./: README  README.md
example_frontend/: playlist.html
frontend_aether_ark/: TemplatePage.html  delete-account.html  index copy.html  index.html  index.js  login.html  playlist.html  user-home-page.html
frontend_aether_ark/celestial-bodies/: celestial-bodies-home.html
project_documents/: aether_ark_design_document.md  rubric.md  team_charter.md
template_java_project/: .gitignore  build.gradle
template_java_project/project_documents/: DixonsAccomplishmentTracking.md  aether_ark_design_document.md  rubric.md
template_java_project/src/com.aetherark.service/activity/: CreateCelestialBodyActivity.java  CreateSolarSystemActivity.java  DeleteCelestialBodyActivity.java  DeleteSolarSystemActivity.java  GetCelestialBodyActivity.java  GetSolarSystemActivity.java  GetUserActivity.java  UpdateCelestialBodyActivity.java  UpdateSolarSystemActivity.java
template_java_project/src/com.aetherark.service/converters/: ModelConverter.java
template_java_project/src/com.aetherark.service/dependency/: ServiceComponent.java
template_java_project/src/com.aetherark.service/dynamodb/: CelestialBodyDao.java  SolarSystemDao.java  UserDao.java
template_java_project/src/com.aetherark.service/dynamodb/models/: CelestialBody.java  SolarSystem.java  User.java
template_java_project/src/com.aetherark.service/lambda/: CreateCelestialBodyActivityProvider.java  CreateSolarSystemActivityProvider.java  DeleteCelestialBodyActivityProvider.java  GetCelestialBodyActivityProvider.java  GetSolarSystemActivityProvider.java  UpdateCelestialBodyActivityProvider.java
template_java_project/src/com.aetherark.service/models/: CelestialBodyModel.java  SolarSystemModel.java  UserModel.java
template_java_project/src/com.aetherark.service/models/requests/: CreateCelestialBodyRequest.java  CreateSolarSystemRequest.java  GetSolarSystemRequest.java  UpdateSolarSystemRequest.java
template_java_project/src/com.aetherark.service/models/results/: CreateCelestialBodyResult.java  GetSolarSystemResult.java
template_java_project/src/resources/json/: CreateUserRequest.json  DeleteUserRequest.json  GetUserRequest.json  GetUserResult.json
template_java_project/src/resources/yaml/: CelestialBodiesTable.yaml  SolarSystemTable.yaml  UsersTable.yaml  api-def.yaml  test.yaml
template_java_project/tst/com.aetherark.service/dynamodb/: UserDaoTest.java
(+27 files in other folders)
